﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script type="text/javascript">

        // Custom Column Layout
        Ext.namespace('Ext.ux.layout');

        Ext.ux.layout.ColumnLayout = Ext.extend(Ext.layout.ContainerLayout, {

            columnSpacing: 5,

            monitorResize: true,

            extraCls: 'x-column',

            scrollOffset: 0,

            isValidParent: function(c, target) {
                return c.getEl().dom.parentNode == this.innerCt.dom;
            },


            onLayout: function(ct, target) {
                var cs = ct.items.items, len = cs.length, c, i;
                if (!ct.columnSpacing) {
                    var nc = [];
                    for (i = 0; i < len; i++) {
                        nc[i * 2] = cs[i];
                        nc[i * 2 + 1] = new Ext.BoxComponent({
                            autoEl: {
                                tag: 'img',
                                src: Ext.BLANK_IMAGE_URL,
                                width:this.columnSpacing,
                                border:0
                            }
                        });                       
                    }
                    nc.pop();
                    ct.items.items = nc;
                    ct.columnSpacing = this.columnSpacing;
                }

                if (!this.innerCt) {
                    target.addClass('x-column-layout-ct');
                    this.innerCt = target.createChild({ cls: 'x-column-inner' });
                    this.innerCt.createChild({ cls: 'x-clear' });
                }
                this.renderAll(ct, this.innerCt);

                var size = Ext.isIE && target.dom != Ext.getBody().dom ? target.getStyleSize() : target.getViewSize();

                if (size.width < 1 && size.height < 1) {
                    return;
                }

                var w = size.width - target.getPadding('lr') - this.scrollOffset,
                    h = size.height - target.getPadding('tb'),
                    pw = w;

                this.innerCt.setWidth(w);

                for (i = 0; i < len; i++) {
                    c = cs[i];
                    if (!c.columnWidth) {
                        pw -= (c.getSize().width + c.getEl().getMargins('lr'));
                    }
                }

                pw = pw < 0 ? 0 : pw;

                for (i = 0; i < len; i++) {
                    c = cs[i];
                    if (c.columnWidth) {
                        c.setSize(Math.floor(c.columnWidth * pw) - c.getEl().getMargins('lr'));
                    }
                }
            }

        });


        Ext.Container.LAYOUTS['ux.column'] = Ext.ux.layout.ColumnLayout;


        var column1 = {
            title: 'Column 1',
            columnWidth: .3,
            html: 'Width = 30%'
        }
        var column2 = {
            title: 'Column 2',
            columnWidth: .5,
            html: 'Width = 50%'
        }
        var column3 = {
            title: 'Column 3',
            width: 200,
            html: 'Width = 200px'
        }



        Ext.onReady(function() {

            var container = new Ext.Viewport({

                layout: 'ux.column',
                defaults: {
                    bodyStyle: 'padding:10px'
                },
                layoutConfig: {
                    columnSpacing: 20
                },
                items: [column1, column2, column3]

            });

        });
    </script>

</head>
<body style="margin: 10px">
</body>
</html>
