<!--
 // ***************************************************************************************
 //		CLASS|TEMPLATE:
 //		Chapter_13\ch13ex3.html
 //
 //		PURPOSE:
 //		Example 3 of Chapter 13 breaks our previous ContactDetails object into two
 //		separate components, UserDetail and AddressDetail
 //
 //		AUTHOR:
 //		Stephen G. 'Cutter' Blades, Jr.
 //
 //		CHANGE LOG:
 // ***************************************************************************************
 //		SGB [08.14.08]
 //		Template created
 // ***************************************************************************************
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Chapter 13 :: Code For Reuse: Extending ExtJS : Example 3</title>
		<meta name="author" content="Stephen G. 'Cutter' Blades" />
		<script language="javascript" type="text/javascript" src="/extjs/adapter/ext/ext-base.js"></script>
		<script language="javascript" type="text/javascript" src="/extjs/ext-all-debug.js"></script>
		<script language="javascript" type="text/javascript" src="/scripts/custom-ext/UserDetail.js"></script>
		<script language="javascript" type="text/javascript" src="/scripts/custom-ext/AddressDetail.js"></script>
		<script language="javascript" type="text/javascript" src="/scripts/chapter13_03.js"></script>
		<link rel="stylesheet" type="text/css" href="/extjs/resources/css/ext-all.css" />
	</head>
	<body><!-- Intentional comment. Leave in place -->
		<div id="mainContent">
			<div id="chap13_ex03a" style="margin:25px;"></div>
			<div id="chap13_ex03b" style="margin:25px;"></div>
			<div>
				<a href="javascript:void(0)" id="actionLink">Update Data</a>
			</div>
		</div>
	</body>
</html>