<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext/css/ext-all.css" />
	
	<style type="text/css">
	    .app-img
	    {
	    	vertical-align: middle;
	    	margin: 0px 20px 10px 0px;
	    }	
	    .app-msg
	    {
	    	font-size:large;
	    }
	</style>

    <script type="text/javascript" src="../ext/ext-base.js"></script>

    <script type="text/javascript" src="../ext/ext-all-debug.js"></script>

    <script type="text/javascript">


        // Relational validation.

        Ext.BLANK_IMAGE_URL = '../ext/images/default/s.gif';
		// Required if showing validation messages
        Ext.QuickTips.init();
        
Ext.apply(Ext.form.VTypes, {

    password: function(val, field) {
        if (field.initialPassField) {
            var pwd = Ext.getCmp(field.initialPassField);
            return (val == pwd.getValue());
        }
        return true;
    },

    passwordText: 'What are you doing?<br/>The passwords entered do not match!'
});

var signupForm = { xtype: 'form',
    id: 'register-form',
    labelWidth: 125,
    bodyStyle: 'padding:15px;background:transparent',
    border: false,
    url: 'signup.php',
    items: [
		{ xtype: 'box', autoEl: { tag: 'div',
			html: '<div class="app-msg"><img src="img/businessman-add.png" class="app-img" />Register for The Magic Forum</div>'
		}
		},
		{ xtype: 'textfield', id: 'email', fieldLabel: 'Email',
			allowBlank: false, minLength: 3, maxLength: 64,anchor:'90%',
			vtype:'email'
		},
		{ xtype: 'textfield', id: 'pwd', fieldLabel: 'Password', inputType: 'password',
			allowBlank: false, minLength: 6, maxLength: 32,anchor:'90%',
			minLengthText: 'Password must be at least 6 characters long.'
		}
		,
		{ xtype: 'textfield', id: 'pwd-confirm', fieldLabel: 'Confirm Password', inputType: 'password',
			allowBlank: false, minLength: 6, maxLength: 32,anchor:'90%',
			minLengthText: 'Password must be at least 6 characters long.',
			vtype: 'password', initialPassField: 'pwd'
		}
	],
    buttons: [{
        text: 'Register',
        handler: function() {
            Ext.getCmp('register-form').getForm().submit();
        }
	}, {
        text: 'Cancel',
        handler: function() {
            win.hide();
        }
	}]
}
		
        Ext.onReady(function() {

            Ext.form.Field.prototype.msgTarget = 'side';

		    win = new Ext.Window({
		        applyTo: 'register-win',
		        layout: 'form',
		        width: 400,
		        autoHeight: true,
		        closeAction: 'hide',
		        items: [signupForm]

		    });

		    win.show();
	});
    
    </script>



</head>
<body>
    <div id="register-win">
    </div>
</body>
</html>
