<html>
<head>
  <title>The source code</title>
    <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
</head>
<body  onload="prettyPrint();">
    <pre class="prettyprint lang-js">// some data used in the examples
Ext.namespace('Ext.exampledata');

Ext.exampledata.dutch_provinces = [
	['Drenthe'],
	['Flevoland'],
	['Friesland'],
	['Gelderland'],
	['Groningen'],
	['Limburg'],
	['Noord-Brabant'],
	['Noord-Holland'],
	['Overijsel'],
	['Utrecht'],
	['Zeeland'],
	['Zuid-Holland']
    ];
</pre>    
</body>
</html>