<html>
<head>
  <title>The source code</title>
    <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
</head>
<body  onload="prettyPrint();">
    <pre class="prettyprint lang-js"><div id="cls-Ext.air.NativeWindow"></div>/**
 * @class Ext.air.NativeWindow
 * @extends Ext.air.NativeObservable
 * 
 * Wraps the AIR NativeWindow class to give an Ext friendly API. <br/><br/>This class also adds 
 * automatic state management (position and size) for the window (by id) and it can be used 
 * for easily creating "minimize to system tray" for the main window in your application.<br/><br/>
 * 
 * Note: Many of the config options for this class can only be applied to NEW windows. Passing 
 * in an existing instance of a window along with those config options will have no effect.
 * 
 * @constructor
 * @param {Object} config
 */
Ext.air.NativeWindow = function(config){
	Ext.apply(this, config);
	
	<div id="prop-Ext.air.NativeWindow-id"></div>/**
	 * @type String
	 */
	this.id = this.id || Ext.uniqueId();
	
	this.addEvents(
		<div id="event-Ext.air.NativeWindow-close"></div>/**
		 * @event close
		 * @param {Object} e The air event object
		 */
		'close', 
		<div id="event-Ext.air.NativeWindow-closing"></div>/**
		 * @event closing
		 * @param {Object} e The air event object
		 */
		'closing',
		<div id="event-Ext.air.NativeWindow-move"></div>/**
		 * @event move
		 * @param {Object} e The air event object
		 */
		'move',
		<div id="event-Ext.air.NativeWindow-moving"></div>/**
		 * @event moving
		 * @param {Object} e The air event object
		 */
		'moving',
		<div id="event-Ext.air.NativeWindow-resize"></div>/**
		 * @event resize
		 * @param {Object} e The air event object
		 */
		'resize',
		<div id="event-Ext.air.NativeWindow-resizing"></div>/**
		 * @event resizing
		 * @param {Object} e The air event object
		 */
		'resizing',
		<div id="event-Ext.air.NativeWindow-displayStateChange"></div>/**
		 * @event displayStateChange
		 * @param {Object} e The air event object
		 */
		'displayStateChange',
		<div id="event-Ext.air.NativeWindow-displayStateChanging"></div>/**
		 * @event displayStateChanging
		 * @param {Object} e The air event object
		 */
		'displayStateChanging'
	);
	
	Ext.air.NativeWindow.superclass.constructor.call(this);
	
	if(!this.instance){
		var options = new air.NativeWindowInitOptions();
		options.systemChrome = this.chrome;
		options.type = this.type;
		options.resizable = this.resizable;
		options.minimizable = this.minimizable;
		options.maximizable = this.maximizable;
		options.transparent = this.transparent;
		
		this.loader = window.runtime.flash.html.HTMLLoader.createRootWindow(false, options, false);
		this.loader.load(new air.URLRequest(this.file));
	
		this.instance = this.loader.window.nativeWindow;
	}else{
		this.loader = this.instance.stage.getChildAt(0);
	}
	
	var provider = Ext.state.Manager;
	var b = air.Screen.mainScreen.visibleBounds;
	
	var state = provider.get(this.id) || {};
	provider.set(this.id, state);
		
	var win = this.instance;
	
	var width = Math.max(state.width || this.width, 100);
	var height = Math.max(state.height || this.height, 100);
	
	var centerX = b.x + ((b.width/2)-(width/2));
	var centerY = b.y + ((b.height/2)-(height/2));
	
	var x = !Ext.isEmpty(state.x, false) ? state.x : (!Ext.isEmpty(this.x, false) ? this.x : centerX);
	var y = !Ext.isEmpty(state.y, false) ? state.y : (!Ext.isEmpty(this.y, false) ? this.y : centerY);
	
	win.width = width;
	win.height = height;
	win.x = x;
	win.y = y;
	
	win.addEventListener('move', function(){
		if(win.displayState != air.NativeWindowDisplayState.MINIMIZED && win.width > 100 && win.height > 100) {
			state.x = win.x;
			state.y = win.y;
		}
	});	
	win.addEventListener('resize', function(){
		if (win.displayState != air.NativeWindowDisplayState.MINIMIZED && win.width > 100 && win.height > 100) {
			state.width = win.width;
			state.height = win.height;
		}
	});
	
	Ext.air.NativeWindowManager.register(this);
	this.on('close', this.unregister, this);
	
	<div id="cfg-Ext.air.NativeWindow-minimizeToTray"></div>/**
	 * @cfg {Boolean} minimizeToTray 
	 * True to enable minimizing to the system tray. Note: this should only be applied
	 * to the primary window in your application. A trayIcon is required.
	 */
	if(this.minimizeToTray){
		this.initMinimizeToTray(this.trayIcon, this.trayMenu);
	}
	
};

Ext.extend(Ext.air.NativeWindow, Ext.air.NativeObservable, {
	
	<div id="cfg-Ext.air.NativeWindow-instance"></div>/**
	 * @cfg {air.NativeWindow} instance 
	 * The native window instance to wrap. If undefined, a new window will be created.
	 */
	
	<div id="cfg-Ext.air.NativeWindow-trayIcon"></div>/**
	 * @cfg {String} trayIcon 
	 * The icon to display when minimized in the system tray
	 */
	<div id="cfg-Ext.air.NativeWindow-trayMenu"></div>/**
	 * @cfg {NativeMenu} trayMenu 
	 * Menu to display when the tray icon is right clicked
	 */
	<div id="cfg-Ext.air.NativeWindow-trayTip"></div>/**
	 * @cfg {String} trayTip 
	 * Tooltip for the tray icon
	 */	
	
	<div id="cfg-Ext.air.NativeWindow-chrome"></div>/**
	 * @cfg {String} chrome 
	 * The native window chrome (defaults to 'standard', can also be 'none').
	 */
	chrome: 'standard', // can also be none
	<div id="cfg-Ext.air.NativeWindow-type"></div>/**
	 * @cfg {String} type 
	 * The native window type - normal, utility or lightweight. (defaults to normal)
	 */
	type: 'normal',	// can be normal, utility or lightweight
	<div id="cfg-Ext.air.NativeWindow-width"></div>/**
	 * @cfg {Number} width
	 */
	width:600,
	<div id="cfg-Ext.air.NativeWindow-height"></div>/**
	 * @cfg {Number} height 
	 */
	height:400,
	<div id="cfg-Ext.air.NativeWindow-resizable"></div>/**
	 * @cfg {Boolean} resizable 
	 */
	resizable: true,
	<div id="cfg-Ext.air.NativeWindow-minimizable"></div>/**
	 * @cfg {Boolean} minimizable 
	 */
	minimizable: true,
	<div id="cfg-Ext.air.NativeWindow-maximizable"></div>/**
	 * @cfg {Boolean} maximizable 
	 */
	maximizable: true,
	<div id="cfg-Ext.air.NativeWindow-transparent"></div>/**
	 * @cfg {Boolean} transparent
	 */
	transparent: false,
	
	<div id="method-Ext.air.NativeWindow-getNative"></div>/**
	 * Returns the air.NativeWindow instance
	 * @return air.NativeWindow
	 */
	getNative : function(){
		return this.instance;
	},
	
	<div id="method-Ext.air.NativeWindow-getCenterXY"></div>/**
	 * Returns the x/y coordinates for centering the windw on the screen
	 * @return {x: Number, y: Number}
	 */
	getCenterXY : function(){
		var b = air.Screen.mainScreen.visibleBounds;
		return {
			x: b.x + ((b.width/2)-(this.width/2)),
			y: b.y + ((b.height/2)-(this.height/2))
		};
	},
	
	<div id="method-Ext.air.NativeWindow-show"></div>/**
	 * Shows the window
	 */
	show :function(){
		if(this.trayed){
			Ext.air.SystemTray.hideIcon();
			this.trayed = false;
		}
		this.instance.visible = true;
	},
	
	<div id="method-Ext.air.NativeWindow-activate"></div>/**
	 * Shows and activates the window
	 */
	activate : function(){
		this.show();
		this.instance.activate();
	},
	
	<div id="method-Ext.air.NativeWindow-hide"></div>/**
	 * Hides the window
	 */
	hide :function(){
		this.instance.visible = false;
	},
	
	<div id="method-Ext.air.NativeWindow-close"></div>/**
	 * Closes the window
	 */
	close : function(){
		this.instance.close();	
	},
	
	<div id="method-Ext.air.NativeWindow-isMinimized"></div>/**
	 * Returns true if this window is minimized
	 * @return Boolean
	 */
	isMinimized :function(){
		return this.instance.displayState == air.NativeWindowDisplayState.MINIMIZED;
	},
	
	<div id="method-Ext.air.NativeWindow-isMaximized"></div>/**
	 * Returns true if this window is maximized
	 * @return Boolean
	 */
	isMaximized :function(){
		return this.instance.displayState == air.NativeWindowDisplayState.MAXIMIZED;
	},
	
	<div id="method-Ext.air.NativeWindow-moveTo"></div>/**
	 * Moves the window to the passed xy and y coordinates
	 * @param {Number} x
	 * @param {Number} y
	 */
	moveTo : function(x, y){
		this.x = this.instance.x = x;
		this.y = this.instance.y = y;	
	},
	
	<div id="method-Ext.air.NativeWindow-resize"></div>/**
	 * @param {Number} width
	 * @param {Number} height
	 */
	resize : function(width, height){
		this.width = this.instance.width = width;
		this.height = this.instance.height = height;	
	},
	
	unregister : function(){
		Ext.air.NativeWindowManager.unregister(this);
	},
	
	initMinimizeToTray : function(icon, menu){
		var tray = Ext.air.SystemTray;
		
		tray.setIcon(icon, this.trayTip);
		this.on('displayStateChanging', function(e){
			if(e.afterDisplayState == 'minimized'){
				e.preventDefault();
				this.hide();
				tray.showIcon();
				this.trayed = true;
			}
		}, this);
		
		tray.on('click', function(){
			this.activate();
		}, this);
		
		if(menu){
			tray.setMenu(menu);
		}
	}
});

<div id="method-Ext.air.NativeWindow-NativeWindow.getRootWindow"></div>/**
 * Returns the first opened window in your application
 * @return air.NativeWindow
 * @static
 */
Ext.air.NativeWindow.getRootWindow = function(){
	return air.NativeApplication.nativeApplication.openedWindows[0];
};

<div id="method-Ext.air.NativeWindow-NativeWindow.getRootHtmlWindow"></div>/**
 * Returns the javascript "window" object of the first opened window in your application
 * @return Window
 * @static
 */
Ext.air.NativeWindow.getRootHtmlWindow = function(){
	return Ext.air.NativeWindow.getRootWindow().stage.getChildAt(0).window;
};

<div id="cls-Ext.air.NativeWindowGroup"></div>/**
 * @class Ext.air.NativeWindowGroup
 * 
 * A collection of NativeWindows.
 */
Ext.air.NativeWindowGroup = function(){
    var list = {};

    return {
		<div id="method-Ext.air.NativeWindowGroup-register"></div>/**
		 * @param {Object} win
		 */
        register : function(win){
            list[win.id] = win;
        },

        <div id="method-Ext.air.NativeWindowGroup-unregister"></div>/**
		 * @param {Object} win
		 */
        unregister : function(win){
            delete list[win.id];
        },

        <div id="method-Ext.air.NativeWindowGroup-get"></div>/**
		 * @param {String} id
		 */
        get : function(id){
            return list[id];
        },

        <div id="method-Ext.air.NativeWindowGroup-closeAll"></div>/**
		 * Closes all windows
		 */
        closeAll : function(){
            for(var id in list){
                if(list.hasOwnProperty(id)){
                    list[id].close();
                }
            }
        },

        <div id="method-Ext.air.NativeWindowGroup-each"></div>/**
         * Executes the specified function once for every window in the group, passing each
         * window as the only parameter. Returning false from the function will stop the iteration.
         * @param {Function} fn The function to execute for each item
         * @param {Object} scope (optional) The scope in which to execute the function
         */
        each : function(fn, scope){
            for(var id in list){
                if(list.hasOwnProperty(id)){
                    if(fn.call(scope || list[id], list[id]) === false){
                        return;
                    }
                }
            }
        }
    };
};

<div id="cls-Ext.air.NativeWindowManager"></div>/**
 * @class Ext.air.NativeWindowManager
 * @extends Ext.air.NativeWindowGroup
 * 
 * Collection of all NativeWindows created.
 * 
 * @singleton
 */
Ext.air.NativeWindowManager = new Ext.air.NativeWindowGroup();</pre>    
</body>
</html>