<html>
<head>
  <title>The source code</title>
    <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
</head>
<body  onload="prettyPrint();">
    <pre class="prettyprint lang-js">
<div id="cls-Ext.air.DragType"></div>/**
 * @class Ext.air.DragType
 * 
 * Drag drop type constants
 * 
 * @singleton
 */
Ext.air.DragType = {
	<div id="prop-Ext.air.DragType-TEXT"></div>/**
	 * Constant for text data
	 */
	TEXT : 'text/plain',
	<div id="prop-Ext.air.DragType-HTML"></div>/**
	 * Constant for html data
	 */
	HTML : 'text/html',
	<div id="prop-Ext.air.DragType-URL"></div>/**
	 * Constant for url data
	 */
	URL : 'text/uri-list',
	<div id="prop-Ext.air.DragType-BITMAP"></div>/**
	 * Constant for bitmap data
	 */
	BITMAP : 'image/x-vnd.adobe.air.bitmap',
	<div id="prop-Ext.air.DragType-FILES"></div>/**
	 * Constant for file list data
	 */
	FILES : 'application/x-vnd.adobe.air.file-list'
};


// workaround for DD dataTransfer Clipboard not having hasFormat

Ext.apply(Ext.EventObjectImpl.prototype, {
	hasFormat : function(format){
		if (this.browserEvent.dataTransfer) {
			for (var i = 0, len = this.browserEvent.dataTransfer.types.length; i < len; i++) {
				if(this.browserEvent.dataTransfer.types[i] == format) {
					return true;
				}
			}
		}
		return false;
	},
	
	getData : function(type){
		return this.browserEvent.dataTransfer.getData(type);
	}
});


</pre>    
</body>
</html>