<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all.css" />
	<script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="ext/ext-all.js"></script>
	<script type="text/javascript" src="chapter10-2.js"></script>
	<style type="text/css">
		body 			{ font-family: Verdana, sans-serif; margin: 20px; font-size: 62.5%; }
		h1				{ margin: 10px 0; font-size: 16px; }
		h2				{ margin: 10px 0; font-size: 14px; }
		p				{ margin: 10px 0; font-size: 11px; }
		#loadmaskMe 	{ width: 300px; border: 1px solid #ccc; padding: 10px; }
		#loadmaskMe p	{ color: #666; }
	</style>
</head>
<body>
	<h1>Chapter 10: Extras</h1>
	
	<ul>
		<li><a href="#" id="storeMask">Mask with Store</a></li>
	</ul>
	
	<div id="loadmaskMe">
		<h2>Click Inside To Trigger An Ext.LoadMask</h2>
	
		<p>Ex est kasd quaestio sapientem, veri possim suscipiantur usu et. An vix tation quaerendum liberavisse, volumus blandit molestie has ne, posse libris eos an. Sed ut dolorum reformidans. Ea brute definiebas concludaturque vel, mei cu meis elaboraret honestatis, cu vim aliquando voluptatum. Primis scriptorem nec in, dolor inermis eam ad, ea mea tollit altera. Nihil audiam id sea.</p>

		<p>Mei decore nominati constituto te. Nisl scripta mei ea, cu novum tation contentiones vel. Dolorum appetere pericula quo id, cu quo quidam omnesque. Qui ea delicata iracundia signiferumque, cu alienum denique expetenda eum. Sed commodo nusquam disputando cu.</p>
	</div>
	
	<div id="quickTips">
		Hover over:
		<input type="text" ext:qtitle="Information" ext:qtip="This field can contain text!" ext:qwidth="200" />
	</div>
	
	<div id="spotlight">
		<p>Ex est kasd quaestio sapientem, veri possim suscipiantur usu et. An vix tation quaerendum liberavisse, volumus blandit molestie has ne, posse libris eos an. Sed ut dolorum reformidans. Ea brute definiebas concludaturque vel, mei cu meis elaboraret honestatis, cu vim aliquando voluptatum. Primis scriptorem nec in, dolor inermis eam ad, ea mea tollit altera. Nihil audiam id sea.</p>

		<p>Mei decore nominati constituto te. Nisl scripta mei ea, cu novum tation contentiones vel. Dolorum appetere pericula quo id, cu quo quidam omnesque. Qui ea delicata iracundia signiferumque, cu alienum denique expetenda eum. Sed commodo nusquam disputando cu.</p>
	</div>
</body>
</html>


