﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
	   
	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script type="text/javascript">


// Column chart with remote data

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';
Ext.chart.Chart.CHART_URL = '../ext3/charts.swf';

Ext.onReady(function() {

    var rentalsStore = new Ext.data.JsonStore({
        url: 'chart-line-remote.php',
        root: 'rentals',
        fields: ['month', 'payments', 'filmsrented'],
        autoLoad: true
    });

    var pnl = new Ext.Panel({
        title: 'Movie Rentals',
        renderTo: Ext.getBody(),
        width: 500,
        height: 300,
        layout: 'fit',

        items: {
            xtype: 'columnchart',
            store: rentalsStore,
            xField: 'month',
            yAxis: new Ext.chart.NumericAxis({
                    displayName: 'Rentals',
                    labelRenderer : Ext.util.Format.numberRenderer('0,0')
            }),
            series: [{
                type: 'column',
                displayName: 'Payments',
                yField: 'payments',
                style: { color: '#55bbcc' }
            }, {
                type: 'line',
                displayName: 'Films rented',
                yField: 'filmsrented',
                style:{color:'#AA3366'}
            }],
            chartStyle: {
                xAxis: {
                    color: 0x69aBc8,
                    majorTicks: {color: 0x69aBc8, length: 4},
                    minorTicks: {color: 0x69aBc8, length: 2},
                    majorGridLines: {size: 1, color: 0xeeeeee}
                },
                yAxis: {
                    color: 0x69aBc8,
                    majorTicks: {color: 0x69aBc8, length: 4},
                    minorTicks: {color: 0x69aBc8, length: 2},
                    majorGridLines: {size: 1, color: 0xdfe8f6}
                }
            }
        }
    });

});
    
    </script>
</head>
<body style="padding: 20px">
   
</body>
</html>
