﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
	   
	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script type="text/javascript">


// Column chart with local data

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';
Ext.chart.Chart.CHART_URL = '../ext3/charts.swf';

Ext.onReady(function() {

    var rentalsStore = new Ext.data.JsonStore({
        fields: ['month', 'payments'],
        data: [
        { month: 'May 2005', payments: 4824.43 },
        { month: 'June 2005', payments: 9631.88 },
        { month: 'July 2005', payments: 28373.89 },
        { month: 'August 2005', payments: 24072.13 },
        { month: 'September 2005', payments: 33475.55 }
        ]
    });

    var pnl = new Ext.Panel({
        title: 'Movie Rentals',
        renderTo: Ext.getBody(),
        width: 500,
        height: 300,
        layout: 'fit',

        items: {
        xtype: 'columnchart',
            store: rentalsStore,
            xField: 'month',
            yField: 'payments',
            yAxis: new Ext.chart.NumericAxis({
                    displayName: 'Rentals',
                    labelRenderer : Ext.util.Format.numberRenderer('0,0')
            })
        }
    });

});
    
    </script>
</head>
<body style="padding: 20px">
   
</body>
</html>
