﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
	   
	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script type="text/javascript">


// Pie chart with remote data

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';
Ext.chart.Chart.CHART_URL = '../ext3/charts.swf';

Ext.onReady(function() {

    var salesStore = new Ext.data.JsonStore({
        fields: ['category', 'total_sales'],
        data: [
        { category: 'Action', total_sales: 4375.85 },
        { category: 'Sci-Fi', total_sales: 4756.98 },
        { category: 'Animation', total_sales: 4656.30 },
        { category: 'Drama', total_sales: 3722.54 },
        { category: 'Family', total_sales: 5226.07 }
        ]
    });

    var pnl = new Ext.Panel({
        title: 'Movie Sales By Categories',
        renderTo: Ext.getBody(),
        width: 400,
        height: 400,
        items: {
            xtype: 'piechart',
            store: salesStore,
            categoryField: 'category',
            dataField: 'total_sales',
            extraStyle:
            {
                legend:
                {
                    display: 'bottom',
                    padding: 5,
                    font:
                    {
                        family: 'Tahoma',
                        size: 13
                    }
                }
            }        
        }
        
    });

});
    
    </script>
</head>
<body style="padding: 20px">
   
</body>
</html>
