<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all.css" />
	<script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="ext/ext-all.js"></script>
	<script type="text/javascript" src="chapter8-1.js"></script>
	<style type="text/css">
		body { font-family: verdana; font-size: 62.5%; margin: 10px;  }
		#treecontainer { margin: 10px 0 0; }
	</style>
</head>
<body>
	<h1>TreePanel Example</h1>
	<p>Sorting is enabled, so nodes can't be re-arranged within their own branch!</p>
	<div id="treecontainer" style="width: 300px; height: 500px;"></div>
</body>
</html>
