<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext/css/ext-all.css" />
	
	<style type="text/css">
	    .panel-icon
        {
	        background:url(img/folder-movie.png) 0 no-repeat !important;
        }
	</style>

    <script type="text/javascript" src="../ext/ext-base.js"></script>

    <script type="text/javascript" src="../ext/ext-all-debug.js"></script>
    
    <script type="text/javascript" src="js/cars.js"></script>

    <script type="text/javascript">


        // Combo box with item template.

        Ext.BLANK_IMAGE_URL = '../ext/images/default/s.gif';

        Ext.QuickTips.init();

var actorsDs = new Ext.data.JsonStore({
    url: 'actors.php',
    baseParams: { cmd: 'movies' },
    root: 'actors',
    totalProperty: 'count',
    id: 'actor_id',
    fields: [{name:'id',mapping: 'actor_id'}, { name: 'name', mapping: 'name' }
    ]
});


var actorSearch = {
    xtype: 'combo',
    fieldLabel: 'Actor Name',
    store: actorsDs,
    valueField: 'id',
    displayField: 'name',
    typeAhead: false,
    loadingText: 'Searching...',
    emptyText: 'Type first characters of the name',
    minChars: 3,
    anchor: '100%',
    pageSize: 0,
    hideTrigger: true,
    triggerAction: 'all'    
}

Ext.onReady(function() {

    var movieBrowser = new Ext.FormPanel({
        iconCls:'panel-icon',
        frame: true,
        id: 'actors-form',
        title: 'Actors Search',
        bodyStyle: 'padding:5px',
        width: 450,
        items: [actorSearch
        ]
    });

    movieBrowser.render(document.body);

});
    
    </script>
</head>
<body style="padding: 20px">
   
</body>
</html>
