﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext/css/ext-all.css" />
	
	<style type="text/css">
	   
	</style>

    <script type="text/javascript" src="../ext/ext-base.js"></script>

    <script type="text/javascript" src="../ext/ext-all-debug.js"></script>

    <script type="text/javascript">


        // Converting an html combo box.

Ext.BLANK_IMAGE_URL = '../ext/images/default/s.gif';


Ext.onReady(function() {

    var makesCombo = new Ext.form.ComboBox({
        transform: 'makes-transformed',
        forceSelection: true,
        triggerAction: 'all',
        selectOnFocus: true
    });

});
    
    </script>
</head>
<body style="padding: 20px">

<select name="makes" id="Select1">
    <option value="Acura">Acura</option>
    <option value="Aston Martin">Aston Martin</option>
    <option value="Audi">Audi</option>
    <option value="BMW">BMW</option>
    <option value="Buick">Buick</option>
    <option value="Cadillac">Cadillac</option>
    <option value="Chevrolet">Chevrolet</option>
    <option value="Chrysler">Chrysler</option>
    <option value="Dodge">Dodge</option>
    <option value="Ferrari">Ferrari</option>
    <option value="Ford">Ford</option>
    <option value="GMC">GMC</option>
    <option value="Honda">Honda</option>
    <option value="HUMMER">HUMMER</option>
    <option value="Hyundai">Hyundai</option>
    <option value="Infiniti">Infiniti</option>
    <option value="Isuzu">Isuzu</option>
    <option value="Jaguar">Jaguar</option>
    <option value="Jeep">Jeep</option>
    <option value="Kia">Kia</option>
    <option value="Lamborghini">Lamborghini</option>
    <option value="Land Rover">Land Rover</option>
    <option value="Lexus">Lexus</option>
    <option value="Lincoln">Lincoln</option>
    <option value="Lotus">Lotus</option>
    <option value="Maserati">Maserati</option>
    <option value="Mazda">Mazda</option>
    <option value="Mercedes-Benz">Mercedes-Benz</option>
    <option value="Mercury">Mercury</option>
    <option value="MINI">MINI</option>
    <option value="Mitsubishi">Mitsubishi</option>
    <option value="Nissan">Nissan</option>
    <option value="Pontiac">Pontiac</option>
    <option value="Porsche">Porsche</option>
    <option value="Rolls-Royce">Rolls-Royce</option>
    <option value="Saab">Saab</option>
    <option value="Saturn">Saturn</option>
    <option value="Scion">Scion</option>
    <option value="Smart">Smart</option>
    <option value="Subaru">Subaru</option>
    <option value="Suzuki">Suzuki</option>
    <option value="Toyota">Toyota</option>
    <option value="Volkswagen">Volkswagen</option>
    <option value="Volvo">Volvo</option>
   </select>
<br />
<br />

   <select name="makes-transformed" id="makes-transformed">
    <option value="Acura">Acura</option>
    <option value="Aston Martin">Aston Martin</option>
    <option value="Audi">Audi</option>
    <option value="BMW">BMW</option>
    <option value="Buick">Buick</option>
    <option value="Cadillac">Cadillac</option>
    <option value="Chevrolet">Chevrolet</option>
    <option value="Chrysler">Chrysler</option>
    <option value="Dodge">Dodge</option>
    <option value="Ferrari">Ferrari</option>
    <option value="Ford">Ford</option>
    <option value="GMC">GMC</option>
    <option value="Honda">Honda</option>
    <option value="HUMMER">HUMMER</option>
    <option value="Hyundai">Hyundai</option>
    <option value="Infiniti">Infiniti</option>
    <option value="Isuzu">Isuzu</option>
    <option value="Jaguar">Jaguar</option>
    <option value="Jeep">Jeep</option>
    <option value="Kia">Kia</option>
    <option value="Lamborghini">Lamborghini</option>
    <option value="Land Rover">Land Rover</option>
    <option value="Lexus">Lexus</option>
    <option value="Lincoln">Lincoln</option>
    <option value="Lotus">Lotus</option>
    <option value="Maserati">Maserati</option>
    <option value="Mazda">Mazda</option>
    <option value="Mercedes-Benz">Mercedes-Benz</option>
    <option value="Mercury">Mercury</option>
    <option value="MINI">MINI</option>
    <option value="Mitsubishi">Mitsubishi</option>
    <option value="Nissan">Nissan</option>
    <option value="Pontiac">Pontiac</option>
    <option value="Porsche">Porsche</option>
    <option value="Rolls-Royce">Rolls-Royce</option>
    <option value="Saab">Saab</option>
    <option value="Saturn">Saturn</option>
    <option value="Scion">Scion</option>
    <option value="Smart">Smart</option>
    <option value="Subaru">Subaru</option>
    <option value="Suzuki">Suzuki</option>
    <option value="Toyota">Toyota</option>
    <option value="Volkswagen">Volkswagen</option>
    <option value="Volvo">Volvo</option>
   </select>
</body>
</html>
