﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext/css/ext-all.css" />
	
	<style type="text/css">
	    .app-img
	    {
	    	vertical-align: middle;
	    	margin: 0px 20px 10px 0px;
	    }	
	    .app-msg
	    {
	    	font-size:large;
	    }
	</style>

    <script type="text/javascript" src="../ext/ext-base.js"></script>

    <script type="text/javascript" src="../ext/ext-all-debug.js"></script>    

    <script type="text/javascript">


        // Specifying required fields in a form

        Ext.BLANK_IMAGE_URL = '../ext/images/default/s.gif';
		// Required if showing validation messages
        Ext.QuickTips.init();

var makesStore = new Ext.data.JsonStore({
    url: 'cars-makes.php',
    baseParams:{cmd:'makes'},
    root: 'makes',
    fields: ['id', 'name']
});

var modelsStore = new Ext.data.JsonStore({
    url: 'cars-makes-models.php',
    baseParams: { cmd:'models'},
    root: 'models',
    fields: ['id', 'name']
});

var makesCombo = {
    xtype: 'combo',
    store: makesStore,
    displayField: 'name',
    valueField: 'id',
    typeAhead: true,
    editable:false,
    mode: 'remote',
    forceSelection: true,
    triggerAction: 'all',
    fieldLabel: 'Make',
    emptyText: 'Select a make...',
    selectOnFocus: true,
    anchor:'95%',
    listeners: {
        'select': function(cmb, rec, idx) {
            modelsCbx = Ext.getCmp('models-combo');
            modelsCbx.clearValue();
            modelsCbx.store.load({
                params: { 'makeId': this.getValue() }
            });
            modelsCbx.enable();                    
        }
    }
}

var modelsCombo = {
    xtype: 'combo',
    id:'models-combo',
    store: modelsStore,
    displayField: 'name',
    valueField: 'id',
    typeAhead: true,
    editable: false,
    mode: 'local',
    forceSelection: true,
    triggerAction: 'all',
    fieldLabel: 'Model',
    emptyText: 'Select a model...',
    selectOnFocus: true,
    disabled: true,
    anchor: '95%'
}


Ext.onReady(function() {

    var newCarForm = new Ext.FormPanel({
        frame: true,
        title: 'Car Reviews',
        bodyStyle: 'padding:5px',
        width: 420,
        id: 'make-selector-frm',      
        url: 'new-car.php',
        items: [
	       makesCombo, modelsCombo
        ],
        buttons: [{
            text: 'Go',
            handler: function() {
                Ext.getCmp('car-selector-frm').getForm().submit();
            }
        }, {
            text: 'Cancel',
            handler: function() {
                win.hide();
            }
        }]
    });

    newCarForm.render(document.body);

});
    
    </script>
</head>
<body style="padding: 20px">
   
</body>
</html>
