﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext/css/ext-all.css" />	
	
	<script type="text/javascript" src="../ext/ext-base.js"></script>

    <script type="text/javascript" src="../ext/ext-all-debug.js"></script>
    
    <script type="text/javascript">


        // DateField with invalid dates and days

        Ext.BLANK_IMAGE_URL = '../ext/images/default/s.gif';

var disabledDatesField = {
    xtype: 'datefield', fieldLabel: 'Disabled dates example',
    disabledDates: ['4/15', '04/20/2009'],
    disabledDatesText: 'Office closed'
};

var disabledDaysField = {
    xtype: 'datefield', fieldLabel: 'Disabled days example',
    disabledDays: ['2', '5'],
    disabledDaysText: 'Office Closed'
};

Ext.onReady(function() {

    var panel = new Ext.Panel({
        frame: true,
        title: 'DateField Examples',
        layout:'form',
        bodyStyle: 'padding:5px',
        width: 300,
        labelWidth:170,
        renderTo:Ext.getBody(),
        items: [disabledDatesField,disabledDaysField]
    });
});
    
    </script>
</head>
<body style="padding: 20px">
   
</body>
</html>
