﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../ext/css/ext-all.css"/>
    <script type="text/javascript" src="../ext/ext-base.js"></script>
    <script type="text/javascript" src="../ext/ext-all-debug.js"></script> 
    <script type="text/javascript">
    
        Ext.onReady(function() {

            var firstDiv = Ext.get("div-1");

            Ext.Msg.alert('Using Ext.get(el)', firstDiv.id);

        });
    
    </script>
</head>
<body>
    <div id="div-1">This is the first div</div>
</body>
</html>
