<!---
 // ***************************************************************************************
 //		CLASS|TEMPLATE:
 //		Chapter_14\index.html
 //
 //		PURPOSE:
 //		Quick links to each Example in Chapter 14
 //
 //		AUTHOR:
 //		Stephen G. 'Cutter' Blades, Jr.
 //
 //		CHANGE LOG:
 // ***************************************************************************************
 //		SGB [08.14.08]
 //		Template created
 // ***************************************************************************************
 --->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Chapter 14 :: The Power of ExtJS: What Else Can You Do?</title>
		<meta name="author" content="Stephen G. 'Cutter' Blades" />
	</head>
	<body><!-- Intentional comment. Leave in place -->
		<div id="mainContent">
			<div id="chap13" style="margin:25px;">
				<ul>
					<li><a href="ch14ex1.html">Example 1: Simple DateField</a></li>
					<li><a href="ch14ex2.html">Example 2: Simple TimeField</a></li>
					<li><a href="ch14ex3.html">Example 3: Simple HtmlEditor</a></li>
					<li><a href="ch14ex4.html">Example 4: Simple String Formatting</a></li>
					<li><a href="ch14ex5.html">Example 5: Simple Date Formatting</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>