﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
	   .btn-save
        {
	        background:url(img/disk_blue.png) 0 no-repeat !important;
        }
	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script type="text/javascript">


        // Grid with cell editors

        Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

var customersStore = new Ext.data.JsonStore({
    url: 'grid-batch-save.php',
    root: 'customers',
    idProperty: 'ID',
    successProperty: 'success',
    fields: ['ID', 'name', 'address', 'zip code', 'phone', 'city'],
    writer: new Ext.data.JsonWriter(),
    autoSave: false,
    batch:true
});

var citiesStore = new Ext.data.JsonStore({
    url: 'grid-batch-save.php',
    baseParams: { xaction: 'cities' },
    root: 'cities',
    fields: ['city_id', 'city']
});

Ext.onReady(function() {

    var grid = new Ext.grid.EditorGridPanel({
        title:'Customers',
        store: customersStore,
        columns: [
                { header: "ID", width: 30, dataIndex: 'ID', sortable: true, hidden:true },
                { id: 'name',
                    header: "Name",
                    width: 130,
                    dataIndex: 'name', 
                    sortable: true,
                    editor: new Ext.form.TextField({
                        allowBlank: false
                    })
                },
                { id: 'address',
                    header: "Address",
                    width: 150,
                    dataIndex: 'address', 
                    sortable: true,
                    editor: new Ext.form.TextField({
                        allowBlank: false
                    })
                },
                { header: "Zip Code",
                    width: 65,
                    dataIndex: 'zip code',
                    sortable: true, align: 'left',
                    editor: new Ext.form.NumberField({
                        allowBlank: false,
                        allowNegative: false,
                        style: 'text-align:left'
                    })
                },
                { header: "Phone",
                    width: 95,
                    dataIndex: 'phone',
                    sortable: true,
                    align: 'left',
                    editor: new Ext.form.NumberField({
                        allowBlank: false,
                        allowNegative: false,
                        style: 'text-align:left'
                    })
                },
                { header: "City", 
                    width: 95, 
                    dataIndex: 'city', 
                    sortable: true, 
                    align: 'left', 
                    editor: new Ext.form.ComboBox({
                        store: citiesStore,
                        displayField: 'city',
                        valueField: 'city_id',
                        editable: false,
                        mode: 'remote',
                        forceSelection: true,
                        triggerAction: 'all',                    
                        selectOnFocus: true
                    })
                }
            ],
        autoExpandColumn: 'address',
        renderTo: Ext.getBody(),
        width: 750,
        height: 500,
        loadMask: true,
        clicksToEdit: 1,
        tbar: { items: [
                { text: 'Save Changes',
                    iconCls:'btn-save',
                 handler: function() {
                    customersStore.save();
                }}
        ]}
    });

    customersStore.load();

});
    
    </script>
</head>
<body style="padding: 20px">
   
</body>
</html>
