﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
	   
	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script type="text/javascript">


        // Grid with remote sort

        Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';
        
var store = new Ext.data.JsonStore({
    url: 'grid-paging-remote.php',
    root: 'movies',
    idProperty: 'id',
    totalProperty: 'count',
    fields: ['id', 'title', 'release_year', 'rating'],
    remoteSort: true
});

store.setDefaultSort('release_year', 'desc');


Ext.onReady(function() {

    var grid = new Ext.grid.GridPanel({
        title: 'Movies',
        store: store,
        columns: [
                { header: "ID", width: 30, dataIndex: 'id', sortable: true, hidden:true },
                { id: 'title-col', header: "Title", width: 180, dataIndex: 'title', sortable: true },
                { header: "Rating", width: 75, dataIndex: 'rating', sortable: true },
                { header: "Year", width: 75, dataIndex: 'release_year', sortable: true, align: 'center' }
            ],
        autoExpandColumn: 'title-col',
        renderTo: Ext.getBody(),
        width: 600,
        height: 300,
        loadMask: true,
        columnLines:true,
        bbar: new Ext.PagingToolbar({
            pageSize: 20,
            store: store,
            displayInfo: true,
            displayMsg: 'Displaying movies {0} - {1} of {2}',
            emptyMsg: "No movies found"
        })
    });

    store.load({ params: { start: 0, limit: 20} });

});
    
    </script>
</head>
<body style="padding: 20px">
   
</body>
</html>
