﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
	   .btn-save
        {
	        background:url(img/disk_blue.png) 0 no-repeat !important;
        }
	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all.js"></script>

    <script type="text/javascript">


        // Grid with cell editors

        Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

var customersStore = new Ext.data.JsonStore({
    url: 'grid-reconfigure.php',
    root: 'customers',
    baseParams:{xaction:'customers'},
    fields: ['ID', 'name', 'address', 'zip code', 'phone', 'city']
});

var moviesStore = new Ext.data.JsonStore({
    url: 'grid-reconfigure.php',
    root: 'movies',
    baseParams: { xaction: 'movies' },    
    fields: ['id', 'title', 'release_year', 'rating']
});

var customersColumnModel = new Ext.grid.ColumnModel([
    { header: "ID", width: 30, dataIndex: 'ID', sortable: true, hidden: true },
    { id: 'name', header: "Name", width: 130, dataIndex: 'name', sortable: true },
    { id: 'autoexpand',header: "Address",width: 150,dataIndex: 'address',sortable: true},
    { header: "Zip Code",width: 65,dataIndex: 'zip code',sortable: true, align: 'left'},
    { header: "Phone", width: 95,dataIndex: 'phone',sortable: true,align: 'left'},
    { header: "City",width: 95,dataIndex: 'city',sortable: true,align: 'left'}
]);

var moviesColumnModel = new Ext.grid.ColumnModel([
    { header: "ID", width: 30, dataIndex: 'ID', sortable: true, hidden: true },
    { id: 'autoexpand', header: "Title", width: 180, dataIndex: 'title', sortable: true },
    { header: "Rating", width: 75, dataIndex: 'rating', sortable: true },
    { header: "Year", width: 75, dataIndex: 'release_year', sortable: true, align: 'center' }
]);

Ext.onReady(function() {

    var grid = new Ext.grid.GridPanel({
        title: 'Customers',
        store: customersStore,
        cm: customersColumnModel,
        autoExpandColumn: 'autoexpand',
        renderTo: Ext.getBody(),
        width: 750,
        height: 500,
        loadMask: true,
        clicksToEdit: 1,
        tbar: { items: [
            { text: 'Movies',
                handler: function() {
                    grid.setTitle('Movies');
                    grid.reconfigure(moviesStore, moviesColumnModel);
                    moviesStore.load();
                }
            },'-',
            { text: 'Customers',
                handler: function() {
                    grid.setTitle('Customers');
                    grid.reconfigure(customersStore, customersColumnModel);
                    customersStore.load();
                }
            }
    ]
        }
    });

    customersStore.load();

});
    
    </script>
</head>
<body style="padding: 20px">
   
</body>
</html>
