﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
       .icon-data 
        {
    	     background:url(img/data.png) 0 no-repeat !important;
        }
        .icon-filter 
        {
    	     background:url(img/funnel.png) 0 no-repeat !important;
        }
	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script type="text/javascript">


// Modularizing your application.

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

Ext.namespace('BigSystem');

BigSystem.module1 = function() {

    // "action" is a private member of "module1".
    var action = new Ext.Action({
        iconCls: 'icon-data',
        text: 'Import',
        handler: function() {
            Ext.Msg.alert('Action executed', 'This is an action form inside module1');
        }
    });

    return {

        // "run" is a public member of "module1".
        run: function() {

            var panel = new Ext.Panel({
                title: 'Module 1',
                width: 450,
                height: 200,
                bodyStyle: 'padding:10px;',
                tbar: [
                    action
                ],

                renderTo: 'mod1'
            });

        }
    }
}

BigSystem.module2 = function() {

    // "action" is a private member of "module2".
    var action = new Ext.Action({
        iconCls: 'icon-filter',
        text: 'Filter',
        handler: function() {
            Ext.Msg.alert('Action executed', 'This is an action form inside module2');
        }
    });

    return {

        // "run" is a public member of "module2".
        run: function() {

            var panel = new Ext.Panel({
                title: 'Module 2',
                width: 450,
                height: 200,
                bodyStyle: 'padding:10px;',
                items: [
                   new Ext.Button(action)
                ],
                renderTo:'mod2'
            });

        }
    }
}


Ext.onReady(function() {

    var m1 = new BigSystem.module1();
    m1.run();

    var m2 = new BigSystem.module2();
    m2.run();

});
    
    </script>
</head>
<body style="padding: 20px">
   <div id="mod1"></div>
   <br />
    <br />
    <div id="mod2"></div>
</body>
</html>
