﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script type="text/javascript">


// Autosave of a form element.

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

Ext.onReady(function() {

    var statusMsg = new Ext.Toolbar.TextItem('');
    var charCount = new Ext.Toolbar.TextItem('Chars: 0');

    new Ext.Panel({
        title: 'Autosave of a form element',
        renderTo: 'autosave-form',
        width: 450,
        autoHeight: true,
        bodyStyle: 'padding:5px;',
        layout: 'fit',
        bbar: new Ext.Toolbar({
            id: 'statusBar',
            items: [charCount, '->', statusMsg]
        }),
        items: {
            xtype: 'textarea',
            id: 'autosaveTextArea',
            enableKeyEvents: true,
            grow: true,
            growMin: 100,
            growMax: 200,
            listeners: {
                // Update the character count.
                'keypress': {
                    fn: function(t) {
                        var v = t.getValue();
                        var cc = v.length ? v.length : 0;                        
                        Ext.fly(charCount.getEl()).update('Chars: ' + cc);
                    },
                    buffer: 1 // buffer to allow the value to update first
                }
            }
        }
    });


    Ext.fly('autosaveTextArea').on('keypress', function() {
        (function() {
            statusMsg.setText('Last saved at ' + new Date().format('g:i:s A'));
            // Put your save code here.
        }).defer(3000);
    }, this, { buffer: 1500 });

});
    
    </script>
</head>
<body style="padding: 20px">
   <div id="autosave-form"></div>
</body>
</html>
