﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office"
xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
    
    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script type="text/javascript">

        // Creating a custom field via extension.

        Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';
        // Required if showing validation messages
        Ext.QuickTips.init();

Ext.ns('Ext.ux.form');

Ext.ux.form.RequiredTextField = Ext.extend(Ext.form.TextField, {

    allowBlank: false,
    onRender: function(ct, position) {

        Ext.ux.form.RequiredTextField.superclass.onRender.call(this, ct, position);

        glyphX = this.el.dom.clientLeft + this.el.dom.offsetLeft + 1;
        glyphY = this.el.dom.clientTop + this.el.dom.offsetTop + 1;

        theGlyph = '<img style="position: absolute; width: 5px; height: 5px; left:' + glyphX +
                        'px; top:' + glyphY + 'px;" src="img/text-bg-reqd.png"/>';

        Ext.DomHelper.insertAfter(this.el, theGlyph);

    }
});

Ext.reg('ux.requiredtextfield', Ext.ux.form.RequiredTextField);

Ext.onReady(function() {

    var commentForm = new Ext.FormPanel({
        frame: true,
        renderTo:document.body,
        title: 'What is your name',
        bodyStyle: 'padding:5px',
        width: 450,
        layout: 'form',
        items: [
		    {   xtype: 'ux.requiredtextfield',
		        fieldLabel: 'Name',
		        name: 'name',
		        anchor: '98%',
		        allowBlank:false
		        
		    }, {
		        xtype: 'textfield',
		        fieldLabel: 'Email',
		        name: 'email',
		        anchor: '98%',
		        vtype:'email'
		    }
	    ],
        buttons: [{
            text: 'Send'
        }, {
            text: 'Cancel'
		}]
    });
});
    
    </script>
</head>
<body style="padding: 20px;">
</body>
</html>
