﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>
    <script type="text/javascript">


        // Explicit vs. deferred instantiation of components.

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

Ext.onReady(function() {

    var loadFn = function(btn, textItem, statusBar, pBar) {
        btn = Ext.getCmp(btn);
        btn.disable();
        Ext.fly(textItem).update('Saving...');
        Ext.getCmp(pBar).wait({
            interval: 200,
            duration: 5000,
            increment: 15,
            fn: function() {
                btn.enable();
                Ext.fly(textItem).update('Done');
            }
        });

    };

    var pBar = new Ext.ProgressBar({
        id: 'pBar1',
        width: 100
    });

    var button = new Ext.Button({
        xtype: 'button',
        id: 'btn1',
        text: 'Save',
        width: '75',
        handler: loadFn.createCallback('btn1', 'statusTxt1','sBar1', 'pBar1')
    });

    var textItem = new Ext.Toolbar.TextItem({ text: '', id: 'statusTxt1' });

    var fill = new Ext.Toolbar.Fill();


    var pnl1 = new Ext.Panel({
        title: 'Panel with items explicitly created',
        renderTo: 'pnl1',
        width: 400,
        height: 200,
        bodyStyle: 'padding:10px;',
        items: [button],
        bbar: {
            id: 'sBar1',
            items: [textItem, fill, pBar]
        }
    });

    var pnl2 = new Ext.Panel({
        title: 'Panel with items whose creation is deferred',
        renderTo: 'pnl2',
        width: 400,
        height: 200,
        bodyStyle: 'padding:10px;',
        items: [{xtype: 'button',
            id: 'btn2',
            text: 'Save',
            width: '75',
            handler: loadFn.createCallback('btn2', 'statusTxt2','sBar2', 'pBar2')}],
        bbar: {
            id: 'sBar2',
            items: [{ xtype: 'tbtext', text: '', id: 'statusTxt2' },
                '->',
                { xtype: 'progress', id:'pBar2',width: 100 }
            ]
        }
    });
});
    
    </script>
</head>
<body style="padding: 20px">
    
   <div id="pnl1"></div>
<br />
    <br />

    <div id="pnl2">
    </div>

</body>
</html>
