<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="development-bundle/themes/base/ui.theme.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CSS Framework - Containers</title>
  </head>
  <body>
    <div class="ui-widget">
      <div class="ui-widget-header ui-corner-top"><h2>This is a ui-widget-header container</h2></div>
      <div class="ui-widget-content ui-corner-bottom"><p>This is a ui-widget-content container</p></div>
    </div>
  </body>
</html>