<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="development-bundle/themes/base/ui.core.css">
    <link rel="stylesheet" type="text/css" href="development-bundle/themes/base/ui.theme.css">
    <link rel="stylesheet" type="text/css" href="css/ui.form.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CSS Framework - Interaction cues</title>
  </head>
  <body>
    <div class="ui-widget ui-form">
      <div class="ui-widget-header ui-corner-all"><h2>Login Form</h2></div>
      <div class="ui-widget-content ui-corner-all">
        <form action="#" class="ui-helper-clearfix">
          <label class="ui-helper-reset">Username</label>
          <div class="ui-state-error ui-corner-all">
            <input type="text">
            <div class="ui-icon ui-icon-alert"></div><p class="ui-helper-reset ui-state-error-text">Required field</p>
          </div>
        </form>
      </div>
    </div>
  </body>  
</html>