<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="development-bundle/themes/base/ui.theme.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CSS Framework - Interaction states</title>
  </head>
  <body>
    <div class="ui-widget">
      <div class="ui-state-default ui-state-active ui-corner-all"><a href="#">I am clickable and selected</a></div>
      <div class="ui-state-default ui-corner-all"><a href="#">I am clickable but not selected</a></div>
    </div>
  </body>
  <script type="text/javascript" src="development-bundle/jquery-1.3.2.js"></script>
  <script type="text/javascript">
    $(function() {
	  $(".ui-state-default a").hover(function() {
	    $(this).parent().addClass("ui-state-hover");
	  }, function() {
	    $(this).parent().removeClass("ui-state-hover");
	  });
	});
  </script>
</html>