﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
.x-progress-wrap.custom {
height:17px;
border:1px solid #cccccc;
overflow:hidden;
padding:0 2px;
}
.ext-ie .x-progress-wrap.custom {
height:19px;
}
.custom .x-progress-inner {
height:17px;
background: #fff;
}
.custom .x-progress-bar {
height:15px;
background:transparent url(img/pbar.gif) repeat-x 0 0;
border-top:1px solid #BEBEBE;
border-bottom:1px solid #EFEFEF;
border-right:0;
}
	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script src="js/cars.js" type="text/javascript"></script>

    <script type="text/javascript">


 // Changing the look of the progress bar.

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

Ext.onReady(function() {

    Ext.QuickTips.init();

    var pBar = new Ext.ProgressBar({
        id: 'pBar',
        width: 300,
        renderTo: 'pBarDiv',
        cls:'custom'
    });
    
   pBar.on('update', function(val) {
        //Handle this event if you need to 
        // execute code at each progress interval.
        Ext.fly('pBarText').dom.innerHTML += '.';
    });
    var btn = Ext.get('btn');
    btn.on('click', function() {
        Ext.fly('pBarText').update('Please wait');
        btn.dom.disabled = true;
       pBar.wait({
            interval: 200,
            duration: 5000,
            increment: 15,
            fn: function() {
                btn.dom.disabled = false;
                Ext.fly('pBarText').update('Done');
            }
        });
    });

});
    
    </script>
</head>
<body style="padding: 20px">
    
    <p><button id="btn">Start long-running operation</button><br /><br /></p>
    <div id="pBarDiv"></div>
    <span id="pBarText"></span>


</body>
</html>
