﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
#tbar 
{
    width:600px;	
}
.icon-data 
{
	 background:url(img/data.png) 0 no-repeat !important;
}
.icon-chart 
{
	 background:url(img/pie-chart.png) 0 no-repeat !important;
}
.icon-table 
{
	 background:url(img/table.png) 0 no-repeat !important;
}
	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script src="js/cars.js" type="text/javascript"></script>

    <script type="text/javascript">


// Toolbar with menus.

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

Ext.onReady(function() {

    Ext.QuickTips.init();

    var clickHandler = function(action) {
        alert('Menu clicked: "' + action + '"');
    };

    var wnd = new Ext.Window({
        title: 'Toolbar with menus',
        closable: false,
        height: 300,
        width: 500,
        bodyStyle: 'padding:10px',
        autoScroll: true,
        tbar: [{
            text: 'Button with menu',
            iconCls: 'icon-table',
            menu: [{ text: 'Menu 1', handler: clickHandler.createCallback('Menu 1'),iconCls: 'icon-data' },
            { text: 'Menu 1', handler: clickHandler.createCallback('Menu 2'), iconCls: 'icon-data'}]
        }, '-', {
            xtype: 'splitbutton',
            text: 'Split button with menu',
            iconCls: 'icon-chart',
            handler: clickHandler.createCallback('Split button with menu'),
            menu: [{ text: 'Menu 3', handler: clickHandler.createCallback('Menu 3'), iconCls: 'icon-data' },
            { text: 'Menu 4', handler: clickHandler.createCallback('Menu 4'), iconCls: 'icon-data'}]
        }]
    });

    wnd.show();

});

    
    
    </script>
</head>
<body style="padding: 20px">
</body>
</html>
