﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
#tbar 
{
    width:600px;	
}
.icon-data 
{
	 background:url(img/data.png) 0 no-repeat !important;
}
.icon-chart 
{
	 background:url(img/pie-chart.png) 0 no-repeat !important;
}
.icon-table 
{
	 background:url(img/table.png) 0 no-repeat !important;
}
.icon-sort-asc 
{
	 background:url(img/sort-asc.png) 0 no-repeat !important;
}
.icon-sort-desc 
{
	 background:url(img/sort-desc.png) 0 no-repeat !important;
}
.icon-filter 
{
	 background:url(img/funnel.png) 0 no-repeat !important;
}
	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script src="js/cars.js" type="text/javascript"></script>

    <script type="text/javascript">


// Toolbar with button groups.

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

Ext.onReady(function() {

    Ext.QuickTips.init();

    var clickHandler = function(action) {
        alert('Menu clicked: "' + action + '"');
    };

    var pnl = new Ext.Panel({
        title: 'My Application',
        renderTo:'pnl-div',
        height: 300,
        width: 500,
        bodyStyle: 'padding:10px',
        autoScroll: true,
        tbar: [{
            xtype: 'buttongroup',
            title: 'Data Connections',
            columns: 1,
            defaults: {
                scale: 'small'
            },
            items: [{
                xtype:'button',
                text: 'Data Sources',
                iconCls:'icon-data'
            }, {
                xtype: 'button',
                text: 'Tables',
                iconCls: 'icon-table'
            }, {
                xtype: 'button',
                text: 'Reports',
                iconCls: 'icon-chart'
            }]
        }, {
            xtype: 'buttongroup',
            title: 'Sort & Filter',
            columns: 1,
            defaults: {
                scale: 'small'
            },
            items: [{
                xtype: 'button',
                text: 'Sort Ascending',
                iconCls: 'icon-sort-asc'
            }, {
                xtype: 'button',
                text: 'Sort Descending',
                iconCls: 'icon-sort-desc'
            }, {
                xtype: 'button',
                text: 'Filter',
                iconCls: 'icon-filter'
            }]
        }]
    });

});

    
    
    </script>
</head>
<body style="padding: 20px">
<div id="pnl-div"></div>
</body>
</html>
