﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script src="js/cars.js" type="text/javascript"></script>

    <script type="text/javascript">


        // The toolbar used as status bar, with progress bar embedded.

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

Ext.onReady(function() {

    var loadFn = function(btn, statusBar) {
        btn = Ext.getCmp(btn);
        btn.disable();
        Ext.fly('statusTxt').update('Saving...');
        pBar.wait({
            interval: 200,
            duration: 5000,
            increment: 15,
            fn: function() {
                btn.enable();
                Ext.fly('statusTxt').update('Done');
            }
        });

    };

    var pBar = new Ext.ProgressBar({
        id: 'pBar',
        width: 100
    });

    var pnl = new Ext.Panel({
        title: 'Status bar with progress bar',
        renderTo: 'pnl1',
        width: 400,
        height: 200,
        bodyStyle: 'padding:10px;',
        items: [{
            xtype: 'button',
            id: 'btn',
            text: 'Save',
            width:'75',
            handler: loadFn.createCallback('btn', 'sBar')
        }],
        bbar: {
            id: 'sBar',
            items: [{ xtype: 'tbtext', text: '',id:'statusTxt' },'->', pBar]
        }
    });

});
    
    </script>
</head>
<body style="padding: 20px">
    
   <div id="pnl1"></div>


</body>
</html>
