﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
    #tbar 
    {
        width:600px;	
    }
    .icon-data 
    {
    	 background:url(img/data.png) 0 no-repeat !important;
    }
    .icon-chart 
    {
    	 background:url(img/pie-chart.png) 0 no-repeat !important;
    }
    .icon-table 
    {
    	 background:url(img/table.png) 0 no-repeat !important;
    }
	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script src="js/cars.js" type="text/javascript"></script>

    <script type="text/javascript">


// Toolbar with buttons and combo.

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

Ext.onReady(function() {
    Ext.QuickTips.init();

    var makesStore = new Ext.data.ArrayStore({
        fields: ['make'],
        data: makes // from cars.js
    });

    var tb = new Ext.Toolbar({
        renderTo: 'tbar',
        items: [{
            iconCls: 'icon-data',
            tooltip: 'Icon only button',
            handler:clickHandler
        }, '-', {
            text: 'Text Button'
        }, '-', {
            text: 'Image/Text Button',
            iconCls: 'icon-chart'
        }, '-', {
            text: 'Toggle Button',
            iconCls: 'icon-table',
            enableToggle: true,
            toggleHandler: toggleHandler,
            pressed: true
        }, '->', 'Make: ',
           {
               xtype: 'combo',
               store: makesStore,
               displayField: 'make',
               typeAhead: true,
               mode: 'local',
               triggerAction: 'all',
               emptyText: 'Select a make...',
               selectOnFocus: true,
               width: 135
           }
        ]
    });

    function clickHandler(btn) {
        alert('button pressed');
    }
    function toggleHandler(item, pressed) {
        alert('toggle pressed');
    }

});
    
    </script>
</head>
<body style="padding: 20px">
   <div id="tbar"></div>
</body>
</html>
