﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
	    .app-img
	    {
	    	vertical-align: middle;
	    	margin: 0px 20px 10px 0px;
	    }	
	    .app-msg
	    {
	    	font-size:large;
	    }
	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>    

    <script type="text/javascript">


// Pairing a combo and a grid.

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';
// Required if showing validation messages
Ext.QuickTips.init();

var categoriesStore = new Ext.data.JsonStore({
    url: 'grid-combo-cascading.php',
    root: 'categories',
    baseParams: { action: 'categories' },
    fields: ['category_id', 'name']
});

var moviesStore = new Ext.data.JsonStore({
    url: 'grid-combo-cascading.php',
    root: 'movies',
    totalProperty: 'count',
    baseParams: { action: 'movies' },
    fields: ['id', 'title', 'category', 'rating',
    { name: 'length', type: 'int' },
    { name: 'price', type: 'float'}]
});

var categoriesCombo = {
    xtype: 'combo',
    store: categoriesStore,
    displayField: 'name',
    valueField: 'category_id',
    editable: false,
    mode: 'remote',
    forceSelection: true,
    triggerAction: 'all',
    emptyText: 'Select a category...',
    selectOnFocus: true,
    listeners: {
        'select': function(cmb, rec, idx) {
            moviesStore.load({
                params: { 'category': this.getValue() }
            });
        }
    }
}




Ext.onReady(function() {

    var moviesGrid = new Ext.grid.GridPanel({
        title: 'Movies',
        renderTo: Ext.getBody(),
        store: moviesStore,
        columns: [{ header: "ID", width: 30, dataIndex: 'fid', sortable: true, hidden: true },
        { id: 'title-col',
            header: "Title",
            width: 180,
            dataIndex: 'title',
            sortable: true

        },
        { header: "Category", width: 65, dataIndex: 'category', sortable: true },
        { header: "Rating",
            width: 65,
            dataIndex: 'rating',
            sortable: true
        },
        { header: "Length",
            width: 65,
            dataIndex: 'length',
            sortable: true,
            align: 'right',
            renderer: function(v) {
                return v + ' min';
            }
        },
        { header: "Price",
            width: 65,
            dataIndex: 'price',
            sortable: true,
            align: 'right',
            renderer: Ext.util.Format.usMoney
        }
    ],
        autoExpandColumn: 'title-col',
        width: 570,
        height: 400,
        loadMask: true,
        columnLines: true,
        viewConfig: {
            forceFit: true
        },
        tbar: new Ext.Toolbar({
            items: [{ xtype: 'tbtext', text: 'Category:' }, ' ', categoriesCombo]
        })
    });

});
    
    </script>
</head>
<body style="padding: 20px">
   
</body>
</html>
