﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
	   .tip-label
	   {
	   	    font-weight:bold;
	   }

	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script type="text/javascript">


// Grid cells with tooltips

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

Ext.QuickTips.init();

var custFields = [{
        name:'ID',
        type: 'int'
    },{
        name: 'first_name',
        type: 'string'
    }, {
        name: 'last_name',
        type: 'string'
    }, {
        name:'phone',
        type:'string'
    }, {
        name: 'email',
        type: 'string'
}]

var Customer = Ext.data.Record.create(custFields);

var customersStore = new Ext.data.JsonStore({
    url: 'grid-cell-qtip.php',
    root: 'customers',
    fields: custFields
});

var tpl = new Ext.XTemplate('<div><b>Phone:</b>&nbsp;{phone}</div>',
    '<div><b>Email</b>:&nbsp;{email}</div>'); 

var renderCell = function(val, cell, record) {
    
    var qtip = this.tpl.apply(record.data);

    return '<div qtip="' + qtip + '">' + val + '</div>'; 
}

Ext.onReady(function() {

    var grid = new Ext.grid.GridPanel({
        title: 'Customers',
        store: customersStore,
        sm: new Ext.grid.RowSelectionModel({ singleSelect: true }),
        columns: [
        { header: "ID", width: 30, dataIndex: 'ID', sortable: true, hidden: true },
        { id: 'fname',
            header: "First Name",
            width: 180,
            dataIndex: 'first_name',
            sortable: true,
            renderer: this.renderCell.createDelegate(this)
        },
        { id: 'lname',
            header: "Last Name",
            width: 160,
            dataIndex: 'last_name',
            sortable: true,
            renderer: this.renderCell.createDelegate(this)
        }],
        autoExpandColumn:'lname',
        renderTo: Ext.getBody(),
        width: 400,
        height: 350,
        loadMask: true
    });
   

    customersStore.load();

});
    
    </script>
</head>
<body style="padding: 20px">
   
</body>
</html>
