﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>
    
    <script type="text/javascript" src="BufferView.js"></script>

    <script type="text/javascript">


// Buffered grid

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

var store = new Ext.data.JsonStore({
    url: 'grid-buffer-view.php',
    root: 'movies',
    idProperty: 'id',
    totalProperty: 'count',
    fields: ['id', 'title', 'category', 'rating', 'actors',
    { name: 'length', type: 'int' },
    { name: 'price', type: 'float' },'description'],
    remoteSort: true
});

store.setDefaultSort('title', 'asc');


Ext.onReady(function() {

    var grid = new Ext.grid.GridPanel({
        title: 'Movies',
        store: store,
        width: 600,
        height: 300,
        loadMask: true,
        renderTo: Ext.getBody(),
        view: new Ext.ux.BufferView({
            // Render rows as they come into viewable area.
            scrollDelay: false
        }),
        autoExpandColumn: 'title-col',
        columns: [
            new Ext.grid.RowNumberer(),
            { header: "ID", width: 30, dataIndex: 'fid', sortable: true, hidden: true },
            { id: 'title-col',
                header: "Title",
                width: 180,
                dataIndex: 'title',
                sortable: true

            },
            { header: "Category", width: 65, dataIndex: 'category', sortable: true },
            { header: "Rating",
                width: 65,
                dataIndex: 'rating',
                sortable: true
            },
            { header: "Length",
                width: 65,
                dataIndex: 'length',
                sortable: true,
                align: 'right',
                renderer: function(v) {
                    return v + ' min';
                }
            },
            { header: "Price",
                width: 65,
                dataIndex: 'price',
                sortable: true,
                align: 'right',
                renderer: Ext.util.Format.usMoney
            }
        ],
        viewConfig: {
            forceFit: true
        }
    });

    store.load();

});
    
    </script>
</head>
<body style="padding: 20px">
   
</body>
</html>
