﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>
    
    <script type="text/javascript" src="BufferView.js"></script>

    <script type="text/javascript">


// PropertyGrid sample

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

var moviesStore = new Ext.data.JsonStore({
    url: 'grid-property-grid.php',
    root: 'movies',
    totalProperty: 'count',
    baseParams: { action: 'movies' },
    fields: [{ name: 'film_id' },
        { name: 'title' }, 
        { name: 'rating' },
        { name: 'length', type: 'int' },
        { name: 'price', type: 'float' },
        { name: 'last_rented', type:'date'}]
});

Ext.onReady(function() {

        var movieGrid = new Ext.grid.PropertyGrid({
            title: 'Properties Grid',
            autoHeight: true,
            width: 300,
            renderTo: Ext.getBody()
        });

        moviesStore.on('load', function(store, records, options) {
            if (records && records.length > 0) {
                movieGrid.setSource(moviesStore.getAt(0).data);
            }
        });

        moviesStore.load();

});
    
    </script>
</head>
<body style="padding: 20px">
   
</body>
</html>
