﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
	   .movie-details 
	   {
	   	    line-height:170%;
	   }
	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script type="text/javascript">


// Grid with data bound panel

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

var store = new Ext.data.JsonStore({
    url: 'grid-data-binding.php',
    root: 'movies',
    idProperty: 'id',
    totalProperty: 'count',
    fields: ['id', 'title', 'category', 'rating', 'actors',
    { name: 'length', type: 'int' },
    { name: 'price', type: 'float' },'description'],
    remoteSort: true
});

store.setDefaultSort('title', 'asc');

var grid = new Ext.grid.GridPanel({
    store: store,
    height: 300,
    split: true,
	region: 'north',
    columns: [{ header: "ID", width: 30, dataIndex: 'fid', sortable: true, hidden: true },
        { id: 'title-col',
            header: "Title",
            width: 180,
            dataIndex: 'title',
            sortable: true

        },
        { header: "Category", width: 65, dataIndex: 'category', sortable: true },
        { header: "Rating",
            width: 65,
            dataIndex: 'rating',
            sortable: true
        },
        { header: "Length",
            width: 65,
            dataIndex: 'length',
            sortable: true,
            align: 'right',
            renderer: function(v) {
                return v + ' min';
            }
        },
        { header: "Price",
            width: 65,
            dataIndex: 'price',
            sortable: true,
            align: 'right',
            renderer: Ext.util.Format.usMoney
        }
    ],
    sm: new Ext.grid.RowSelectionModel({ singleSelect: true }),
    viewConfig: {
        forceFit: true        
    },
    bbar: new Ext.PagingToolbar({
        pageSize: 15,
        store: store,
        displayInfo: true,
        displayMsg: 'Displaying movies {0} - {1} of {2}',
        emptyMsg: "No movies found"
    })
});

var movieTpl = new Ext.XTemplate('<div class="movie-details">',
    '<a href="#" target="_blank">{title}</a><br/>',
	'Category: {category}<br/>',
	'Length: {length} min.<br/>',
	'Rating: {rating}<br/>',
	'Price: {[fm.usMoney(values.price)]}<br/>',
	'{description}<br/></div>'
);


Ext.onReady(function() {

    var moviesPanel = new Ext.Panel({
        renderTo: Ext.getBody(),
        frame: true,
        title: 'Movies',
        width: 600,
        height: 500,
        layout: 'border',
        items: [grid,
		    {
		        id: 'detailPanel',
		        region: 'center',
		        bodyStyle: {
		            background: '#ffffff',
		            padding: '10px'
		        },
		        html:'Please select a movie'
		    }
	    ]
    });

    grid.getSelectionModel().on('rowselect', function(sm, rowIdx, r) {
        var detailPanel = Ext.getCmp('detailPanel');
        movieTpl.overwrite(detailPanel.body, r.data);
    });

    store.load({ params: { start: 0, limit: 15} });

});
    
    </script>
</head>
<body style="padding: 20px">
   
</body>
</html>
