﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
    <link href="tab-scroller-menu.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	    .icon-tab
        {
	        background:url(img/star-yellow.png) 0 no-repeat !important;
        }	
	</style>
	
    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script src="TabScrollerMenu.js" type="text/javascript"></script>
    
    <script type="text/javascript">


// Tabs with plgin that attaches a menu to tab scroller.

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

Ext.onReady(function() {
    
    Ext.QuickTips.init();
    
    var scrollerMenu = new Ext.ux.TabScrollerMenu({
        maxText: 15,
        pageSize: 5,
        menuPrefixText:'Tabs'
    });

    var tabs = new Ext.TabPanel({
        renderTo: 'tabs',
        resizeTabs: true,
        enableTabScroll: true,
        minTabWidth: 100,
        width: 500,
        height: 250,
        defaults: { autoScroll: true },
        plugins: [scrollerMenu]
    });

    // Create some tabs.
    var index = 0;
    while (index < 15) {
        var tab = tabs.add({
            title: 'New Tab ' + (++index),
            iconCls: 'icon-tab',
            bodyStyle: 'padding: 5px',
            html: 'Tab Body ' + (index) + '<br/><br/>',
            closable: true
        });

        tab.show();
    } 
});
    
    </script>
</head>
<body style="padding: 20px">
    <div id="tabs"></div>
</body>
</html>
