﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office"
xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title></title>
</head>
<body>
    <p>
        Ext JS is a cross-browser JavaScript library for building rich internet applications.
        It includes high performance, customizable UI widgets; a well designed and extensible component
    model; an intuitive, easy to use API; with commercial and open source licenses available</p>
   
</body>
</html>
