﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
	
	<style type="text/css">
        .report
        {
            background:url(img/pie-chart.png) 0 no-repeat !important;
        }
        .dataset
        {
            background:url(img/table.png) 0 no-repeat !important;
        }	
        .datasource
        {
            background:url(img/data.png) 0 no-repeat !important;
        }	
	</style>

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script type="text/javascript">


// TreePanel with draggable leaf nodes.

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

Ext.onReady(function() {
    
    var tree = new Ext.tree.TreePanel({
        el: 'tree-reorder',
        frame:true,
        width: 250,
        height:400,
        useArrows: true,
        autoScroll: true,
        animate: true,
        enableDD: true,
        containerScroll: true,
        border: false,
        dataUrl: 'tree-ajax-load.php',
        root: {
            nodeType: 'async',
            text: 'My Reporting Project',
            draggable: false,
            id: 'project'
        }
    });

    tree.render();
    tree.getRootNode().expand(true);
});
    
    </script>
</head>
<body style="padding: 20px">
   <div id="tree-reorder"></div>
</body>
</html>
