﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" >
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../ext3/css/ext-all.css" />
    <link href="column-tree.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../ext3/ext-base.js"></script>

    <script type="text/javascript" src="../ext3/ext-all-debug.js"></script>

    <script src="column-tree.js" type="text/javascript"></script>

    <script type="text/javascript">


// TreePanel with draggable leaf nodes.

Ext.BLANK_IMAGE_URL = '../ext3/images/default/s.gif';

Ext.onReady(function() {

    var tree = new Ext.tree.ColumnTree({
        width: 620,
        height: 300,
        rootVisible: false,
        autoScroll: true,
        title: 'Product Backlog',
        renderTo: Ext.getBody(),
        columns: [{
            header: 'Item',
            width: 400,
            dataIndex: 'task'
        }, {
            header: 'Planned',
            width: 60,
            dataIndex: 'planned'
        }, {
            header: 'Actual',
            width: 60,
            dataIndex: 'actual'
        }, {
            header: 'Status',
            width: 80,
            dataIndex: 'status'
        }], loader: new Ext.tree.TreeLoader({
            dataUrl: 'column-tree-data.txt',
            requestMethod:'GET',
            uiProviders: {
                'col': Ext.tree.ColumnNodeUI
            }
        }),

        root: new Ext.tree.AsyncTreeNode({
            text: 'Tasks'
        })
    });
});
    
    </script>
</head>
<body style="padding: 20px">
   <div id="tree-reorder"></div>
</body>
</html>
