<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all.css" />
	<script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="ext/ext-all.js"></script>
	<script type="text/javascript" src="chapter9-1.js"></script>
	<style type="text/css">
		body { font-family: verdana; font-size: 62.5%; margin: 10px;  }
	</style>
</head>
<body>
	<h1>Ext.Msg Dialogs</h1>

	<button onclick="msg.alert();">Basic Alert</button>
	<button onclick="msg.prompt();">Prompt</button>
	<button onclick="msg.mprompt();">Multiline Prompt</button>
	<button onclick="msg.confirm();">Confirm</button>
	<button onclick="msg.progress();">Progress</button>
	<button onclick="msg.simpleshow();">Simple Show()</button>
	<button onclick="msg.alertshow();">Alert Show()</button>
</body>
</html>
